spring.datasource.url = jdbc:mysql://localhost:3306/menu_online
spring.datasource.username = root
spring.datasource.password = Endri1995

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable Open Session in View
spring.jpa.open-in-view=false
spring.output.ansi.enabled=always

#spring.security.user.name=user
#spring.security.user.password=user

